<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            position: relative;
            font: 2em sans-serif;
        }

        .wrapper {
            position: absolute;
            top: 30vh;
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .box {
            background-color: #e69900;
            border: 5px #996600 solid;
            height: 90px;
            width: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <span id="item1">A</span>
        </div>
        <div class="box">
            <span id="item2">S</span>
        </div>
        <div class="box">
            <span id="item3">D</span>
        </div>
        <div class="box">
            <span id="item4">F</span>
        </div>
        <div class="box">
            <span id="item5">G</span>
        </div>
        <div class="box">
            <span id="item6">H</span>
        </div>
        <div class="box">
            <span id="item7">J</span>
        </div>
        <div class="box">
            <span id="item8">K</span>
        </div>
        <div class="box">
            <span id="item9">L</span>
        </div>
    </div>
</body>
</html>