<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>frontend-101 B4</title>
        
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                font-size: 1.8em;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }    
            #key {
                /*position: absolute;*/
                font-size: 1.2em;
                margin-bottom: 10px;
            }
            .hidden {
                position: absolute;
                top: 180px;
                display: none;
            }
        </style> 
    </head>
    <body>
        <div id="key"> Type in DVM to reveal the hidden message </div>
        
        <script>
            var slicedArray;
            var keyList = new Array();
//            document.addEventListener('keydown',function(e) {
//                
//                console.log(e.key);
//                keyList.push(e.key);
//                console.log(keyList);
                
//                if (e.key == "CapsLock" || e.key == "Shift") {
//                    document.addEventListener('keydown',function(f) {
//                        keyList.push(f.key);
//                        console.log(keyList);
//                        if (keyList.slice(-3) === ['D','V','M']) {
//                            document.getElementById('hidden').style.display = 'block';
//                        }
//                    })
//                }
//            }); 
            
            document.addEventListener('keyup',function(e) {
                var breaker = document.createElement('br');
                if (e.keyCode !== 16 && e.key !== "CapsLock") {
                    keyList.push(e.key);
                }
                
                slicedArray = keyList.slice(-3);  // Array of last 3 elements of keyList
                
                console.log(slicedArray);
//                console.log(keyList);
                if (slicedArray[0] === 'D') {
                  if (String(slicedArray) === 'D,V,M') {  // Check if last 3 charaters typed are D,V,M
//                    console.log('works');
//                    document.getElementById('hidden').style.display = 'block';
//                    document.removeEventListener();
                    
                    var text = document.createTextNode('Front-end Development is fun!');
                    document.body.appendChild(text);
                    document.body.appendChild(breaker);
                    
                    }           
                };

            })
            
        </script>
    </body>
</html>