<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>frontend-101 B6</title>
        
        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
            }
            .wrapper {
                width: 450px;
                height: 600px;
                border: 10px solid rgb(200,200,200);
                background: #fff;
                padding: 0;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .frontend {
                font-size: 2em;
                width: 100%;
                text-align: center;
            }
            .item-container {
                height: 400px;
                width: 90%;
                border: 4px solid rgb(200,200,200);
            }
            .input{
                width: 90%;
                height: 50px;
                display: flex;
                justify-content: space-around;
            }
            .input-box {
                height: 35px;
                width: 300px;
                font-size: 1.1em;
            }
            .add-item {
                width: 60px;
                height: 50px;
                font-size: 1em;
            }
            .item {
                width: 100%;
                height: 70px;
                line-height: 70px;
                font-size: 1.2em;
                border-bottom: 4px solid rgb(200,200,200);
            }
            .item-content {
                margin-left: 20px;
            }
            .delete {
                font-size: 1.2em;
                float: right;
                margin-right: 20px;
            }
            .delete:hover, .add-item:hover {
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <div class="frontend">FRONTEND TECH</div>
            <div class="item-container"></div>
            <div class="input">
                <input type="text" class="input-box">
                <button class="add-item" onclick="addItem()"> Add </button>
            </div>
        </div>
        
        <script>
            const displayItem = (valueToDisplay) => {
                    // Create new item div in the container
                    let newItem = document.createElement('div');
                    newItem.classList.add('item');
                    
                    // Assign item name as entered by user
                    let newItemContent = document.createElement('span');
                    newItemContent.classList.add('item-content')
                    let content = valueToDisplay;
                    newItemContent.innerHTML = content;
                    
                    // Add fucntionality to remvove the item from list
                    let cross = document.createElement('span');
                    cross.classList.add('delete');
                    cross.innerHTML = 'x';
                    cross.setAttribute("onclick", "removeItem(this)");
                    // cross.addEventListener('click', () => {
                    //     this.parentNode.parentNode.removeChild(this.parentNode);
                    // });
                    
                    // Append everything to the container
                    newItem.appendChild(newItemContent);
                    newItem.appendChild(cross);
                    document.querySelector(".item-container").appendChild(newItem);
            };

            const addItem = () => {
                if (document.querySelector(".input-box").value != "") {
                    let content = document.querySelector(".input-box").value 
                    displayItem(content);

                    document.querySelector(".input-box").value = "";

                    items.push(content.toString());
                    localStorage.setItem("cookiesList", JSON.stringify(items));
                }
            };

            const removeItem = (current) => {
                current.parentNode.parentNode.removeChild(current.parentNode);


            };

            let items;

            if (localStorage.getItem("cookiesList") == null) {
                items = [];
            }
            else {
                items = JSON.parse(localStorage.getItem("cookiesList")); 
                for (let i = 0; i < items.length; i++) {
                    displayItem(items[i]);
                }
            }

            document.querySelector(".input-box").addEventListener('keyup',e => {
                if (e.key == 'Enter') {
                    addItem();
                }
            });
            
            // const removeItem = () => {
            //     let container = document.getElementsByClassName('item-container')[0];
            //     container.removeChild(container.lastElementChild);
            // };
        </script>
    </body>
    
</html>