<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Frontend-101 A4 </title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                color: #fff;
            }

            .bar {
                background-color: #d4145a;
                width: 100%;
                height: 12vh;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                font-size: 2em;
            }

            .responsive-bar {
                width: 100%;
                background-color: #d4145a;
                height: 12vh;
                display: none;
            }

            .ham-menu {
                display: none;
                width: 40vw;
                height: 100%;
            }

            .bar .left {
                width: 20%;
            }
            #logo {
                width: 100%;
                padding-left: 50px;
            }

            .bar .right {
                width: 80%;
                display: flex;
                justify-content: flex-end;
                flex-direction: row;
                text-align: center;
            }

            .right #link {
                text-align: center;
                width: 180px;
                height: 100%;
                cursor: pointer;
            }

            @media all and (max-width: 900px) {
                .bar {
                    display: none;
                }
                .responsive-bar {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    font-size: 2em;
                }
                .ham, .ham-right {
                    text-align: center;
                }

                .ham { width: 20% }
                .ham-right { width: 80% }
                i { cursor: pointer }

                .ham-menu {
                    display: flex;
                    flex-direction: column;
                    height: 88vh;
                    background-color: #d4145a;
                    transition: margin-left 0.3s ease;
                }
                #navbar {
                    margin-left: -40vw;
                }

                .ham-menu .ham-link {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 9vh;
                    width: 100%;
                    font-size: 1.5em;
                    cursor: pointer;
                }
            }

        </style>
    </head>

    <body>
        <div class="bar">
            <div class="left">
                <span id="logo">Logo</span>
            </div>
            <div class="right">
                <div id="link">Link</div>   
                <div id="link">Link</div>
                <div id="link">Link</div>
                <div id="link">Link</div>
            </div>
        </div>

        <div class="responsive-bar">
            <div class="ham">
                <i class="fa fa-bars" onclick="slide_nav()"></i>
            </div>
            <div class="ham-right"> Logo </div>
        </div>

        <div class="ham-menu" id="navbar">
            <div class="ham-link">Link</div>
            <div class="ham-link">Link</div>
            <div class="ham-link">Link</div>
            <div class="ham-link">Link</div>
            <div class="ham-link">Link</div>
        </div>
    
    <script>
        function slide_nav() {
            let nav = document.getElementById("navbar");
            if (nav.style.marginLeft == "-40vw") {
                nav.style.marginLeft = "0";
            }
            else {
                nav.style.marginLeft = "-40vw";
            }
        }
    </script>
    </body>
</html>