<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>frontend-101 A3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: green;
            font-family: sans-serif;
        }

        .container {
            min-height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            align-content: space-around;
        }
        .container span {
            height: 30vh;
            font-size: 4em;
            margin: 10px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 23vw;
        }

        @media all and (max-width: 500px) {
            .container span {
                width: 90vw;
            }
        } 

        @media all and (min-width: 501px) and (max-width: 900px) {
            .container span {
                width: 45vw;
            }
			.container span:nth-child(2n+1) {
				margin-right: 51vw;
			}
			.container span:nth-child(2n+2) {
				margin-left: 51vw;
			}
            .container span:nth-child(2n+1) {
                animation: slideRight 1.5s alternate infinite;
            }
            @keyframes slideRight {
                from {transform: translateX(0)}
                to {transform: translateX(50vw)}
            }
            .container span:nth-child(2n+2) {
                animation: slideLeft 1.5s alternate infinite;
            }
            @keyframes slideLeft {
                from {transform: translateX(0)} 
                to {transform: translateX(-51vw)}
            }
        }

        @media all and (min-width: 901px) and (max-width: 1200px) {
            .container span {
                width: 30vw;
            }
			.container span:nth-child(4n+2) {
				margin-right: 34vw;
			}
			.container span:nth-child(4n+3) {
				margin-left: 34vw;
			}
            .container span:nth-child(4n+1), .container span:nth-child(4n+2) {
                animation: slideRight 1.5s alternate infinite;
            }
            @keyframes slideRight {
                from {transform: translateX(0)}
                to {transform: translateX(33vw)}
            }
            .container span:nth-child(4n+3),.container span:nth-child(4n+4) {
                animation: slideLeft 1.5s alternate infinite;
            }
            @keyframes slideLeft {
                from {transform: translateX(0)} 
                to {transform: translateX(-33vw)}
            }
        } 
        @media all and (min-width: 1201px) {
            .container span {
                width: 23vw;
            }
			.container span:nth-child(6n+3) {
				margin-right: 25.5vw;
			}
			.container span:nth-child(6n+4) {
				margin-left: 25.5vw;
			}
            .container span:nth-child(6n+1), .container span:nth-child(6n+2),.container span:nth-child(6n+3) {
                animation: slideRight 1.5s alternate infinite;
            }
            @keyframes slideRight {
                from {transform: translateX(0)}
                to {transform: translateX(25vw)}
            }
            .container span:nth-child(6n+4),.container span:nth-child(6n+5),.container span:nth-child(6n+6) {
                animation: slideLeft 1.5s alternate infinite;
            }
            @keyframes slideLeft {
                from {transform: translateX(0)} 
                to {transform: translateX(-25vw)}
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span> A </span>
        <span> B </span>
        <span> C </span>
        <span> D </span>
        <span> E </span>
        <span> F </span>
        <span> G </span>
        <span> H </span>
        <span> I </span>
        <span> J </span>
        <span> K </span>
        <span> L </span>
    </div>
</body>
</html>