<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>frontend-101 A4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #fff;
        }
        .bar {
            background-color: #d4145a;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            font-size: 2em;
            justify-content: space-between;
            align-content: center;
        }
        .link > div {
            float:right;
            width: 12vw;
            text-align:center;
            line-height: 10vh;
        }
        .link > div:hover{
            background-color: #bb114f;
            cursor: pointer;
            transition: 0.5s ease;
        }
        .bar .logo {
            line-height: 10vh;
            width: 20vw;
            text-align: center;
        }
        .responsive-bar {
            width: 100%;
            background-color: #d4145a;
            display: none;
        }
        .ham-menu {
            width: 100%;
            height: 100%;
            display: none;
        }

        @media all and (max-width: 700px) {
            .bar {
                display: none;
            }
            .responsive-bar {
                display: flex;
                flex-direction: row;
            }
            .ham {
                width: 20vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;  

            }
            .ham > div {
                width: 40px;
                margin: 5px 0;
                transform-origin: left;
                border-radius: 2.5px;
                height: 5px;
                background-color: #fff;
                transition: 0.3s ease;  
            }
            .ham:hover {
                cursor: pointer;
            }
            .ham-logo {
                width: 80vw;
                text-align: center;
                font-size: 2em;
                line-height: 10vh;
            }
            .ham-menu {
                background-color: #eb2d73;
                display: flex;
                flex-direction: column;
                height: 90vh;
                width: 60%;
                margin-left: -100vw;
                transition: 0.3s ease;
            } 
            .ham-menu > div {
                line-height: 10vh;
                text-align: center;
                font-size: 1.5em;
            }
            .ham-menu > div:hover {
                background-color: #bb114f;
                cursor:pointer;
                transition: 0.5s ease;
            }
        }
    </style>
</head>
<body>
    <div class="bar">
        <div class="logo">Logo</div>
        <div class="link" id="link">
            <div> Link </div>
            <div> Link </div>
            <div> Link </div>
            <div> Link </div>
        </div>
    </div>
    <div class="responsive-bar">
        <div class="ham" id="ham" onclick="slide()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="ham-logo"> Logo </div>
    </div>

    <div class="ham-menu" id="ham-menu">
        <div> Link </div>
        <div> Link </div>
        <div> Link </div>
        <div> Link </div>
    </div>
    <script>
        var count= 0;
        var ham = document.getElementById("ham-menu");
        var line = document.getElementById("ham");

        function slide() {
            if (count === 0) {
                ham.style.transform = "translateX(100vw)";

                line.firstElementChild.style.transform = "rotate(45deg)";
                line.lastElementChild.style.transform = "rotate(-45deg)";
                line.firstElementChild.nextElementSibling.style.opacity = "0";
                count++;
            }
            else if (count === 1) {
                ham.style.transform = "translateX(0)";

                line.firstElementChild.style.transform = "rotate(0deg)";
                line.lastElementChild.style.transform = "rotate(0deg)";
                line.firstElementChild.nextElementSibling.style.opacity = "1";
                count--;
            }
        }
    </script>
</body>
</html>