<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>frontend-101 A5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            position: relative;
        }
        .button-left {
            position: absolute;
            left: 25vw;
            top: 40vh;
            display: flex;
            flex-direction: row;
            perspective: 200px;
        }
        .b1-front {
            border: 2px solid black;
            background-color: red;
            height: 50px;
            line-height: 50px;
            width: 100px;
            text-align: center;
            font-size: 1.6em;
            color: #fff;
            transition: transform 0.1s ease;

            transform-origin: 0 0;
            transform: rotateY(-15deg);
        }
        .b1-side {
            border: 2px solid black;
            background-color: red;
            height: 50px;
            transition: transform 0.1s ease;
            width: 100px;
            transform-origin: 0 0;
            transform: translateZ(28px) translateX(-4px) rotateY(80deg);
        }
        .b1-front:hover {
            transform: rotateY(0deg);
            cursor: pointer;
        }
        .b1-front:hover ~ .b1-side {
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="button-left">
        <div class="b1-front">Button</div>
        <div class="b1-side"></div>
    </div>
</body>
</html>