<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>frontend-101 A6</title>
        
        <style>
            body {
                background: black;
                margin: 0;
                padding: 0;
                height: 100vh;
                overflow: hidden;
            }
            svg {
                height: 100vh;
                width: 100vw;
            }
            
/*--------------------Animation for D-----------------------*/
	        .dash0 {
                stroke:#fff;
                stroke-width: 6;
                stroke-dasharray: 2945;
                animation: dash-d 1.2s forwards;
                animation-timing-function: cubic-bezier(0.62, 0.2, 0.94, 0.58)
            }
            @keyframes dash-d {
                from {stroke-dashoffset: -2949}
                to {stroke-dashoffset: 0}
            }
            .fill0 {
                stroke:none;
                animation: fill-d 0.3s linear forwards;
                animation-delay: 1.3s;
            }
            @keyframes fill-d {
                from {fill: #000}
                to {fill: #fff}
            }
/*---------------------Animation for V----------------------*/
            .dash1 {
                stroke: #ff3f8a;
                stroke-width: 6;
                stroke-dasharray: 1874;
                stroke-dashoffset: 1874;
                animation: dash-v 1s forwards;
                animation-delay: 0.5s;
                animation-timing-function: cubic-bezier(0.62, 0.2, 0.94, 0.58);
            }
            @keyframes dash-v {
                from {stroke-dashoffset: 1874}
                to {stroke-dashoffset: 0}
            }
            .fill1 {
                stroke: none;
                animation: fill-v 0.3s linear forwards;
                animation-delay: 1.7s;
            }
            @keyframes fill-v {
                from {fill: #000}
                to { fill: #ff3f8a}
            }
/*---------------------Aniation for M-----------------------*/
            .dash2 {
                stroke: #fff;
                stroke-width: 6;
                stroke-dasharray: 1927;
                stroke-dashoffset: 1927;
                animation: filler-m 0.7s ease-out forwards;
                animation-delay: 1.2s;
                animation-timing-function: cubic-bezier(0.62, 0.2, 0.94, 0.58);
            }            
            @keyframes filler-m {
                from {stroke-dashoffset: 1927}
                to {stroke-dashoffset: 0}
            }
            .fill2 {
                stroke: none;
                animation: fill-m 0.3s linear forwards;
                animation-delay: 2s;
            }
            @keyframes fill-m {
                from {fill: #000}
                to {fill: #fff}
            }
        </style>
    </head>
    <body>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080">

        <polygon class="dash0" points="560.5,68.5 865.5,459.5 865.5,584.5 635.5,286.5 636.5,814.5 737.5,727.5 785.5,795.5 560.5,979.5 "/>
        <polygon class="fill0" points="560.5,68.5 865.5,459.5 865.5,584.5 635.5,286.5 636.5,814.5 737.5,727.5 785.5,795.5 560.5,979.5 "/>
        
        <polygon class="dash1" points="757.5,547.5 757.5,672.5 933.5,891.5 1244.5,460.5 1244.5,320.5 933.5,747.5 "/>
        <polygon class="fill1" points="757.5,547.5 757.5,672.5 933.5,891.5 1244.5,460.5 1244.5,320.5 933.5,747.5 "/>
        
        <polygon class="dash2" points="1288.5,152.5 1288.5,906.5 1370.5,987.5 1370.5,56.5 "/>
        <polygon class="fill2" points="1288.5,152.5 1288.5,906.5 1370.5,987.5 1370.5,56.5 "/>
        
        </svg>
    </body>
</html>