<!DOCTYPE html>
<html>
<head>
    <title>frontend-101 A7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin:0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .wrapper {
            position: absolute;
            top: 60px;
        }
        .frame {
            width: 387px;
            height: 765.647px;
            /* border: 3px solid black; */
            border-radius: 61px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            border: 3px solid rgba(160,158,158,1);
        }
        .inner-face {
            width: 371px;
            height: 749.393px;
            background: rgba(200,200,200,1);
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .screen {
            height: 725.139px;
            width: 346px;
            border-radius: 40px;
            background:
                radial-gradient(circle at 0 11%, rgba(238, 52, 130,1), rgba(233,85,146,1) 12%, rgba(233,85,146,0) 35%),
                radial-gradient(circle at 380px 120px, rgba(70, 68, 218,1), rgba(70,68,218,1) 6%, rgba(71,97,231,0) 45%),
                radial-gradient(circle at 0 25%, rgba(232,112,124,1), rgba(232,112,124,1) 30%, rgba(232,112,124,0) 60%),
                radial-gradient(circle at 100% 100%, rgba(235,122,101,1), rgba(235,122,101,1) 3%,rgba(235,122,101,0) 40%),
                radial-gradient(circle at -5% 90%, rgba(239,190,175,1),rgba(239,190,175,0) 50%),
				radial-gradient(circle at 100% 60%, rgba(233,148,156,1), rgba(233,148,156,0) 70%);
            box-shadow: 0 0 12px 7px;
        }
        .lock-button {
            position: absolute;
            height: 100px;
            width: 4px;
            background: rgb(160, 158, 158);
            border-radius: 0 2px 2px 0;
            top: 200px;
            left: 386px;
            /* z-index: 100; */
        }
        .sound {
            position: absolute;
            height: 40px;
            width: 4px;
            background: rgb(160, 158, 158);
            border-radius: 2px 0 0 2px;
            top: 112px;
            left: -3px;
            /* z-index: 100; */
        }
        .volume-up {
            position: absolute;
            height: 70px;
            top: 192px;
            width: 4px;
            left: -3px;
            background: rgb(160, 158, 158);
            border-radius: 2px 0 0 2px;

        }
        .volume-down {
            position: absolute;
            height: 70px;
            top: 282px;
            width: 4px;
            left: -3px;
            background: rgb(160, 158, 158);
            border-radius: 2px 0 0 2px;
        }
        .center-piece {
            background: black;
            width: 200px;
            height: 31px;
            position: absolute;
            top: 20px;
            left: 94.5px;
            border-radius: 0 0 55px 55px;
        }
        .camera {
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: rgba(103,103,255,0.55);
            position: absolute;
            top: 7px;
            left: 156px;
            z-index: 100;
        }
        .speaker-grill {
            width: 68px;
            height: 5px;
            border-radius: 2.5px;
            background: rgba(135,129,129,0.39);
            position: absolute;
            top: 11px;
            left: 68px;
        }
        .curve-right {
            position: absolute;
            height: 18px;
            width: 18px;
            box-shadow: 5px -5px black;
            border-radius: 50%;
            top: 0;
            left: 199px;
            transform: rotateZ(-89deg);
        }
        .curve-left {
            position: absolute;
            height: 18px;
            width: 18px;
            box-shadow: -5px 5px black;
            border-radius: 50%;
            top: 1px;
            left: -16px;
            transform: rotateZ(179deg);
        }        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="frame">
            <div class="inner-face">
                <div class="screen"></div>
            </div>
        </div>
        <div class="lock-button"></div>
        <div class="sound"></div>
        <div class="volume-up"></div>
        <div class="volume-down"></div>

        <div class="center-piece">
            <div class="camera"></div>
            <div class="speaker-grill"></div>
            <div class="curve-right"></div>
            <div class="curve-left"></div>
        </div>
    </div>
</body>
</html>