<!DOCTYPe html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;    
            }
            .wrapper-D {
                height: 493px;
                width: 328px;
                position: relative;
                background: rgb(200,200,200);
                padding: 0;
            }
            span {
                position: absolute;
                z-index: 3;
                padding: 0;
                margin: 0;
            }
            #c1 {
                width: 74.4px;
                height: 51.45px;
                clip-path: polygon(5% 0, 0 100%, 100% 0);
                background: rgb(186, 31, 51);
                transform: translateX(83px);
            }
            #c2 {
                width: 217px;
                height: 129px;
                transform: translateX(83px);
                clip-path: polygon(0 39.88%, 34.28% 0, 100% 100%);
                background: rgb(245, 213, 71);
            }
            #c3 {
                transform: translateX(156.12px);
                width: 143px;
                height: 129px;
                clip-path: polygon(0 0, 100% 100%, 70% 30%);
                background: rgb(22,25,37);
            }
            #c4 {
                width: 102px;
                height: 154px;
                background: rgb(239, 246, 238);
                clip-path: polygon(0 0, 100% 100%, 70% 17%);
                transform: translate(227px, 102.7px)
            }
            #c5 {
                width: 102px;
                height: 154px;
                background: rgb(20, 70, 160);
                transform: translate(227px, 102.7px);
                clip-path: polygon(0 0,100% 100%, 40% 100%);
            }
            #c6 {
                width: 102px;
                height: 154px;
                background: rgb(245, 213, 71);
                transform: translate(227px, 236.7px);
                clip-path: polygon(0 100%, 100% 12.5%, 40% 12.5%)
            }  
            #c7 {
                width: 102px;
                height: 154px;
                background: rgb(22,25,37);
                transform: translate(227px, 236.7px);
                clip-path: polygon(0 100%, 100% 12.5%, 70% 83%)
            } 
            #c8 {
                width: 143px;
                height: 129px;
                transform: translate(156.12px, 364px);
                background: rgb(186, 31, 51);
                clip-path: polygon(0 100%, 100% 0, 70% 70%);
            }
            #c9 {
                width: 217px;
                height: 129px;
                background: rgb(20, 70, 160);
                transform: translate(83px, 364px);
                clip-path: polygon(0 60.12%, 34.28% 100%, 100% 0);
            }
            #c10 {
                width: 74.4px;
                height: 51.45px;
                background: rgb(245, 213, 71);
                transform: translate(83px,441.55px);
                clip-path: polygon(0 0, 5% 100%, 100% 100%);
            }
            #c11 {
                width: 87px;
                height: 236px;
                clip-path: polygon(80% 0, 100% 100%, 0 100%);
                background: rgb(186, 31, 51);
                transform: translate(0, 257px)
            }
            #c12 {
                width: 87px;
                height: 236px;
                clip-path: polygon(25% 0%, 0% 100%, 80% 0%);
                background: rgb(239, 246, 238);
                transform: translate(0,257px)
            }
            #c13 {
                width: 87px;
                height: 257px;
                clip-path: polygon(0% 0%, 80% 100%, 25% 100%);
                background: rgb(22,25,37);
            }
            #c14 {
                width: 87px;
                height: 257px;
                clip-path: polygon(0% 0%,80% 100%,100% 0%);
                background: rgb(20, 70, 160);
            }
        </style>
    </head>
    
    <body>
        <div class="wrapper-D">
            <span id="c1"></span>
            <span id="c2"></span>
            <span id="c3"></span>
            <span id="c4"></span>
            <span id="c5"></span>
            <span id="c6"></span>
            <span id="c7"></span>
            <span id="c8"></span>
            <span id="c9"></span>
            <span id="c10"></span>
            <span id="c11"></span>
            <span id="c12"></span>
            <span id="c13"></span>
            <span id="c14"></span>
        </div>
    </body>
</html>